MONGO_URI=mongodb+srv://tanvir:aliashraf@cluster0.ans4xi5.mongodb.net/
PORT=3000
JWT_SECRET=planta_super_secret_key_123!@
CLOUDINARY_API_SECRET=c6r3SUgmqE3mZfNdhpps1SMwpuA
CLOUDINARY_API_KEY=148729156414576
CLOUDINARY_NAME=dn8f83avs
HF_TOKEN=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
OPENWEATHER_API_KEY=8ad3655c8d13c17fe12385f51feaae76
GEMINI_API_KEY = AIzaSyCEZmWFyo7KhjZ8fKA_KkbiBOhp1VZteIg
OPENROUTER_API_KEY=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
EMAIL_PASS=qkku plkz uaia gcbo
EMAIL=aliashraftanvir410@gmail.com
BASE_URL=http://localhost:3000
